薬機法 要点サマリー
=============================

■ 第1部　章別概要
-----------------
第1章 総則（第1条―第2条）
  ・目的：医薬品等の品質・有効性・安全性の確保、保健衛生上の危害防止、研究開発促進。
  ・国・都道府県・事業者・医薬関係者・国民の責務、用語定義を規定。

第2章 地方薬事審議会（第3条）
  ・都道府県に設置可能な審議会の組織・運営を定め、薬事行政の重要事項を調査審議。

第3章 薬局（第4条―第11条）
  ・薬局開設許可、管理者要件、地域連携薬局・専門医療機関連携薬局の認定基準等を規定。

第4章 医薬品等の製造販売業・製造業（第12条―第23条）
  ・製造販売業許可区分、GMP/GQP/GVP 体制要件、外国製造業者認定、承認審査など。

第5章 医療機器・体外診断用医薬品（第23条の2―第23条の2の22）
  ・医療機器等のクラス分類、登録認証機関制度、ライフサイクル規制を定める。

第6章 再生医療等製品（第23条の20―第23条の42）
  ・条件及び期限付承認、製造管理基準など、迅速承認制度を整備。

第7章 医薬品等の販売業等（第24条―第40条の7）
  ・医薬品・医療機器の卸売販売、一般小売、貸与、修理業の許可と遵守事項。

第8章 医薬品等の基準及び検定（第41条―第43条）
  ・日本薬局方等の基準設定、国家検定制度を規定。

第9章 医薬品等の取扱い（第44条―第65条の5）
  ・毒劇物、医薬品・医薬部外品・化粧品・医療機器・再生医療等製品の販売・表示・保管規制。

第10章 医薬品等の広告（第66条―第68条）
  ・虚偽・誇大広告の禁止、特定疾病用医薬品の広告制限、未承認品の広告禁止。

第11章 医薬品等の安全対策（第68条の2―第68条の15）
  ・副作用・感染症報告、回収命令、リスク管理計画等を規定。

第12章 生物由来製品の特例（第68条の16―第68条の25）
  ・表示・記録保存・トレーサビリティ確保などの追加義務。

第13章 監督（第69条―第76条の3の3）
  ・立入検査、業務停止命令、許可取消等の行政監督権限を規定。

第14章 医薬品等行政評価・監視委員会（第76条の3の4―第76条の3の12）
  ・第三者機関として行政を評価・監視する委員会を設置。

第15章 指定薬物の取扱い（第76条の4―第77条）
  ・指定薬物（危険ドラッグ）の製造・販売・所持禁止、違反時の措置。

第16章 希少疾病用・先駆的医薬品等（第77条の2―第77条の7）
  ・オーファンドラッグ/デバイスや先駆け審査指定制度の要件と優遇措置。

第17章 雑則（第78条―第83条の5）
  ・施行細則、経過措置、費用徴収など補足規定。

第18章 罰則（第83条の6―第91条）
  ・無許可営業、虚偽表示、違反広告等に対する刑事罰・行政罰を規定。


■ 第2部　主要条文（抜粋・要約）
--------------------------------

● 第14条【医薬品等の承認】
  厚生労働大臣の承認がなければ医薬品等を製造販売できない。品質・有効性・安全性を審査し、承認条件・期間を付すことができる。

● 第23条の2の5【医療機器の条件及び期限付承認】
  臨床的有用性が推定されるが追加データが必要な場合、条件付きで早期市場投入を認める制度。条件達成しない場合は承認取消も。

● 第41条【基準】
  医薬品および医療機器等の品質に関する基準（日本薬局方ほか）を厚生労働大臣が定め、適合義務を課す。

● 第44条【毒薬・劇薬】
  指定された毒薬・劇薬の容器表示、店舗分離、販売記録義務など、安全取扱い要件を細かく規定。

● 第66条【誇大広告等の禁止】
  虚偽・誇大な広告、医師推奨と誤認させる広告、堕胎を暗示・わいせつにわたる表現を全面禁止。違反は刑事罰対象。

● 第67条【特定疾病用医薬品の広告制限】
  がん等の特殊疾病向け医薬品は、厚労省令で一般向け広告方法を制限できる。適正使用確保が目的。

● 第68条【未承認薬等の広告禁止】
  承認・認証前の医薬品・医療機器・再生医療等製品について名称・効能等を広告することを禁止。

● 第68条の2【安全性情報の報告義務】
  製造販売業者は副作用・感染症等の情報を収集し、厚生労働大臣へ迅速に報告する義務を負う。

● 第76条【立入検査・報告徴収】
  厚生労働大臣や都道府県知事は、必要と認めるときは事業所に立入検査し、帳簿書類の提出を命じることができる。

● 第83条の6【無許可営業の罰則】
  無許可で医薬品の製造販売業を営んだ者は 3 年以下の懲役若しくは 300 万円以下の罰金、または併科。


(最終更新: 2025-08)